OPENROUTER_API_KEY="sk-or-v1-xxxx"
OPENROUTER_MODEL="x-ai/grok-4.1-fast"
ZEP_API_KEY="xxx.c1-xxx"
LLM_MODEL="x-ai/grok-4.1-fast"

QSTASH_URL="https://qstash-eu-central-1.upstash.io"
QSTASH_TOKEN="xxxx="
QSTASH_CURRENT_SIGNING_KEY="xxx"
QSTASH_NEXT_SIGNING_KEY="xxx"
