OPENROUTER_API_KEY="sk-or-v1-xxxx"
OPENROUTER_MODEL="x-ai/grok-4.1-fast"
ZEP_API_KEY="xxx.c1-xxx"
LLM_MODEL="x-ai/grok-4.1-fast"

UPSTASH_REDIS_URL="https://<your-upstash-redis-endpoint>.upstash.io"
UPSTASH_REDIS_TOKEN="xxxx="
UPSTASH_REDIS_TIMEOUT="10s"
